<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_recycler_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:text="1" />

    <TextView
        android:id="@+id/item_recycler_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:text="title" />

    <TextView
        android:id="@+id/item_recycler_timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:text="2022.08.29" />

</LinearLayout>